<!DOCTYPE html>
<head>
     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link rel = "stylesheet" href = "../css/experience.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
            <section class = "navigation">
            <nav class = "navigationbar">
            <ul>
              <a class = "abouthover" href = "../index.html"><i class="fa-solid fa-house"></i> Home </a>
                <a class = "abouthover" href = "../html/experience.html"><i class="fa-regular fa-user"></i> About </a>
                <a class = "abouthover" href = "../html/education.html"><i class="fa-solid fa-book"></i> Projects </a>
                <a class = "abouthover" href = "../html/skills.html"><i class="fa-solid fa-pen"></i> Skills </a>
                <a class = "abouthover" href = "../html/contact.html"><i class="fa-solid fa-phone"></i> Contact </a>
            </ul>
            </nav>
        </section>

         <section class="aboutme">
                 <h1 class = "abouttitle"> About me </h1>
              
                 <div class = "profilepic">
            <img class = penguin src = "../images/amitha1.jpeg">
            <h4 class = "medescription"> I am currently a student at Kent State University, majoring in computer science and Public Health. I fell in love with technology and programming while working as a Clinical Trials Intern, where I had to do some data analysis. While I am not working on homework, you can find me playing video games like Resident Evil, reading, and crocheting! </h4>
            </div>
    
         </section>

          <section class="educationme">
            <div class = "profilecontent">
            <h1 class = "edutitle"> Education  </h1>
            <div class = "edudescription"> <p>These are the degrees I am currently working on at Kent State University. It is interesting to learn about the intersection of both fields of study!</p>
            </div>
         </section>

         <section class = "edubuttons">
            <button class = "button1edu"> BS in Public Health</button> 
            <button class = "button2edu"> BA in Computer Science</button> 
         </section>
    

        <section class="experienceme">
            <h1 class = "exptitle"> Experience </h1>
            <div class = "expdescription"> <p>A little about me, my goals, education, and experience</p>
            </div>
         </section>

         <section class = "experiencebuttons">
            
            <div class = "buttoncontainer">
            <div class = "button1"> <p class = "experiencetitle">Software Development Intern</p>
                <i class="fa-solid fa-angles-down" style="color: rgb(0, 19, 13);"></i>
           </div>
            <div class = "infobox">
                <p class = "experiencedesc"><i class="fa-solid fa-right-long" style="color: rgb(4, 0, 14);"></i>Worked with technologies such as C# and .Net to implement a POC for an API call </p>
                 <p class = "experiencedesc"><i class="fa-solid fa-right-long" style="color: rgb(4, 0, 14);"></i>Worked with a team of interns to create an AI chainlit chatbot application </p>
            </div>
            </div>
            
            <div class = "buttoncontainer">
            <div class = "button2"> <p class = "experiencetitle">Data Analyst Intern</p>
                <i class="fa-solid fa-angles-down" style="color: rgb(0, 7, 5);"></i>
            </div>
          <div class = "infobox">
                <p class = "experiencedesc"><i class="fa-solid fa-right-long" style="color: rgb(5, 0, 20);"></i>Analyzed clinical trial risk management data, provided recommendations on library management</p>
                <p class = "experiencedesc"><i class="fa-solid fa-right-long" style="color: rgb(5, 0, 20);"></i>Maintained and developed key library items to improve library search</p>
            </div>
         
            </div>
            
            <div class = "buttoncontainer">
            <div class = "button3"> <p class = "experiencetitle">CTA Intern</p>
                <i class="fa-solid fa-angles-down" style="color: rgb(0, 10, 7);"></i>
           </div>
          <div class = "infobox"> <p class = "experiencedesc"><i class="fa-solid fa-right-long" style="color: rgb(3, 0, 12);"></i>Participated in clinical trial library management and tracking </p>
            <p class = "experiencedesc"><i class="fa-solid fa-right-long" style="color: rgb(3, 0, 12);"></i>Gained experience in using CTMF, and eTMF databases</p>
            </div>
          
            </div>

         </section>
    
    </main>

    
</body>
</html>